{
  "name": "Mindscape CRM",
  "short_name": "Mindscape",
  "description": "Personal CRM for tracking leads",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f2fa",
  "theme_color": "#221b41",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
